[install]
state = enabled
is_configured = false
build = 001

[ui]
is_visible = false
label = Microsoft AppLocker Add-On For Splunk

[launcher]
author = Domenico Perre
description = Microsoft AppLocker Add-On For Splunk
version = 1.0

[package]
id = TA-AppLocker
