[XmlWinEventLog://Microsoft-Windows-AppLocker/EXE and DLL]
disabled = 1
renderXml = true
 
[XmlWinEventLog://Microsoft-Windows-AppLocker/MSI and Script]
disabled = 1
renderXml = true

[XmlWinEventLog://Microsoft-Windows-AppLocker/Packaged app-Deployment]
disabled = 1
renderXml = true

[XmlWinEventLog://Microsoft-Windows-AppLocker/Packaged app-Execution]
disabled = 1
renderXml = true

[script://.\bin\runpowershell.cmd GetAppLockerPolicy.ps1]
interval = 86400
sourcetype = applocker:policy

