[XmlWinEventLog:Microsoft-Windows-AppLocker/EXE and DLL]
KV_MODE = xml
REPORT-0extractxml = extract_xml_0, extract_xml_1

FIELDALIAS-appwhitelist = Fqbn as cert_issuer, FileHash as file_hash, FilePath as file_path, RuleName as rule_name, RuleId as rule_id, Computer as src, TargetUser as user, EventID as signature_id
EVAL-file_name = mvindex(split(file_path,"//"),-1)
EVAL-file_extension = mvindex(split(file_name,"."),-1)

REPORT-1extractdetails = cert_issuer
LOOKUP-applockeraction = applockerevent signature_id OUTPUTNEW
TRANSFORMS-rewritehost = rewrite_host

[XmlWinEventLog://Microsoft-Windows-AppLocker/MSI and Script]
KV_MODE = xml
REPORT-0extractxml = extract_xml_0, extract_xml_1

FIELDALIAS-appwhitelist = Fqbn as cert_issuer, FileHash as file_hash, FilePath as file_path, RuleName as rule_name, RuleId as rule_id, Computer as src, TargetUser as user
EVAL-file_name = mvindex(split(file_path,"//"),-1)
EVAL-file_extension = mvindex(split(file_name,"."),-1)

REPORT-1extractdetails = cert_issuer
LOOKUP-applockeraction = applockerevent signature_id OUTPUTNEW
TRANSFORMS-rewritehost = rewrite_host


[XmlWinEventLog://Microsoft-Windows-AppLocker/Packaged app-Deployment]
KV_MODE = xml
REPORT-0extractxml = extract_xml_0, extract_xml_1

FIELDALIAS-appwhitelist = Fqbn as cert_issuer, FileHash as file_hash, FilePath as file_path, RuleName as rule_name, RuleId as rule_id, Computer as src, TargetUser as user
EVAL-file_name = mvindex(split(file_path,"//"),-1)
EVAL-file_extension = mvindex(split(file_name,"."),-1)

REPORT-1extractdetails = cert_issuer
LOOKUP-applockeraction = applockerevent signature_id OUTPUTNEW
TRANSFORMS-rewritehost = rewrite_host

[XmlWinEventLog://Microsoft-Windows-AppLocker/Packaged app-Execution]
KV_MODE = xml
REPORT-0extractxml = extract_xml_0, extract_xml_1

FIELDALIAS-appwhitelist = Fqbn as cert_issuer, FileHash as file_hash, FilePath as file_path, RuleName as rule_name, RuleId as rule_id, Computer as src, TargetUser as user
EVAL-file_name = mvindex(split(file_path,"//"),-1)
EVAL-file_extension = mvindex(split(file_name,"."),-1)

REPORT-1extractdetails = cert_issuer
LOOKUP-applockeraction = applockerevent signature_id OUTPUTNEW
TRANSFORMS-rewritehost = rewrite_host


[applocker:policy]
KV_MODE = xml
REPORT-0extractxml = extract_xml_0, extract_xml_1
DATETIME_CONFIG = CURRENT
